MYSQL_HOST=crossover.proxy.rlwy.net
MYSQL_PORT=31157
MYSQL_USER=root
MYSQL_PASSWORD=MIkVNnOmDZrWppFHvMBjBifmOmPGbOIj
MYSQL_DATABASE=railway
MYSQL_URL= mysql://root:MIkVNnOmDZrWppFHvMBjBifmOmPGbOIj@crossover.proxy.rlwy.net:31157/railway